{
  "compilerOptions": {
		/* Visit https://aka.ms/tsconfig.json to read more about this file */

		/* Language and Environment */
    "target": "es2017",
    "lib": ["ES6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

		/* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": [
			"./node_modules/@types",
			"./src/@types"
		],
    "resolveJsonModule": true,

		/* JavaScript Support */
    "allowJs": true,

		/* Emit */
    "outDir": "./dist",
    "esModuleInterop": true,

		/* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "strict": false,

		/* Type Checking */
    "skipLibCheck": true,

		/* paths */
		"baseUrl": "./src/",
		"paths": {
			"@controllers/*": ["./controllers/*"],
			"@services/*": ["./services/*"],
			"@models/*": ["./models/*"],
			"@utils/*": ["./utils/*"]
		}
  }
}
